set -g mouse on
unbind C-b
set -g prefix C-a

set -g base-index 1
setw -g pane-base-index 1

set -g visual-activity on
setw -g monitor-activity on

bind-key Space display-panes
set-option -g allow-rename off

#set -g default-terminal "screen-256color"

set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false

run '~/.tmux/plugins/tpm/tpm'
