set -g mouse on
unbind C-b
set -g prefix C-a

set -g base-index 1
setw -g pane-base-index 1

set -g visual-activity on
setw -g monitor-activity on
set -g default-terminal "xterm-256color"

bind-key Space display-panes

